# AndroidLessons2

./: settings.gradle
alarmsimple/: build.gradle
app/: build.gradle
bitsandpizza/: build.gradle
catchat/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jokeservice/: build.gradle
odometer/: build.gradle
p1011contentprovider/: build.gradle
p1021touch/: build.gradle
p1031multitouch/: build.gradle
p1041fragmentlifecycle/: build.gradle
p1051fragmentdynamic/: build.gradle
p1061fragmentactivity/: build.gradle
p1071actionbaritems/: build.gradle
p1081actionbarnavigation/: build.gradle
p1091listfragment/: build.gradle
p1101dialogfragment/: build.gradle
p1111preferencefragment/: build.gradle
p1121dynamicactionbar/: build.gradle
p1131actionmode/: build.gradle
p1151multiplescreen/: build.gradle
p1161mngtasks1/: build.gradle
p1171simplewidget/: build.gradle
p1172simplewidget2/: build.gradle
p1173simplewidget3/: build.gradle
p1251viewpager/: build.gradle
p1252viewpager2/: build.gradle
p1261mediaplayer/: build.gradle
p1262audioplayerdemo/: build.gradle
p1271soundpool/: build.gradle
p1281audiofocus/: build.gradle
p1291mediarecorderaudio/: build.gradle
p1311cameraintent/: build.gradle
p1321photoappmin/: build.gradle
p1381location/: build.gradle
p1411canvasview/: build.gradle
p1421drawingfigure/: build.gradle
p1431drawingpath/: build.gradle
p1441matrixtransform/: build.gradle
p1451matrixtransform2/: build.gradle
simplealarm/: build.gradle
todolist/: build.gradle
workout/: build.gradle
(+312 files in other folders)
