dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Android lessons2"
include ':app'
include ':bitsandpizza'
include ':p1021touch'
include ':p1031multitouch'
include ':p1041fragmentlifecycle'
include ':p1051fragmentdynamic'
include ':p1061fragmentactivity'
include ':p1071actionbaritems'
include ':p1081actionbarnavigation'
include ':workout'
include ':p1091listfragment'
include ':p1101dialogfragment'
include ':p1111preferencefragment'
include ':p1121dynamicactionbar'
include ':simplealarm'
include ':p1171simplewidget'
include ':p1172simplewidget2'
include ':p1173simplewidget3'
include ':p1251viewpager'
include ':p1252viewpager2'
include ':catchat'
include ':p1261mediaplayer'
