dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Android lessons2"
include ':app'
include ':bitsandpizza'
include ':p1021touch'
include ':p1031multitouch'
include ':p1041fragmentlifecycle'
